; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ludum-dare-58"
run/main_scene="uid://dcjj3sbly682w"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/fullsize=false
boot_splash/image="uid://cykq4so8rtjw4"
config/icon="uid://bc6dyg3em5280"

[autoload]

Camera="*res://globals/camera.tscn"
Events="*res://globals/events.gd"
TweenCustom="*res://globals/tween_custom.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"
