[gd_scene load_steps=5 format=3 uid="uid://073jjdq44xb5"]

[ext_resource type="Script" uid="uid://cqfp8jkxhnoex" path="res://environment/button.gd" id="1_860eu"]
[ext_resource type="Texture2D" uid="uid://dcjnkcb133s8s" path="res://textures/button_not_pressed.svg" id="2_t176f"]
[ext_resource type="Texture2D" uid="uid://w2fp20csqkcm" path="res://textures/button_pressed.svg" id="3_xtkmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eanm7"]
size = Vector2(120, 120)

[node name="Button" type="Area2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_860eu")
can_push_evaluation_words = Array[int]([1])

[node name="Depressed" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t176f")

[node name="Pressed" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xtkmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eanm7")

[node name="InteractionHint" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -45.0
offset_top = -64.0
offset_right = 49.0
offset_bottom = -41.0
text = "E to interact"
