[gd_scene load_steps=3 format=3 uid="uid://dsh4idvm6281c"]

[ext_resource type="Script" uid="uid://d3jimi2obopk0" path="res://environment/camera/light.gd" id="1_l4wck"]
[ext_resource type="Environment" uid="uid://cvw8xi2qsctn6" path="res://environment/world_environment.tres" id="1_lnkuo"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_lnkuo")
script = ExtResource("1_l4wck")
light_evaluation_words = Array[int]([2])

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
