[gd_scene load_steps=3 format=3 uid="uid://dsh4idvm6281c"]

[ext_resource type="Script" uid="uid://d3jimi2obopk0" path="res://environment/camera/light.gd" id="1_l4wck"]

[sub_resource type="Environment" id="Environment_wv683"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_bloom = 0.82

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_wv683")
script = ExtResource("1_l4wck")
light_evaluation_words = Array[int]([2])
