[gd_scene load_steps=9 format=3 uid="uid://c4vun81r65hwg"]

[ext_resource type="Script" uid="uid://dcref1vu664m4" path="res://environment/player/character_controller.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://c3txes07pbl77" path="res://textures/BrainSprite.png" id="2_56k0q"]
[ext_resource type="Texture2D" uid="uid://yu1ntwtg7661" path="res://textures/shadow.png" id="3_p2tcf"]
[ext_resource type="Theme" uid="uid://cj3y7my0xsrcs" path="res://main_theme.tres" id="4_p0ml2"]
[ext_resource type="Script" uid="uid://bn6p8vlrptyqq" path="res://environment/player/circle_children.gd" id="5_pkprd"]
[ext_resource type="AudioStream" uid="uid://cr2nyoeepdnd2" path="res://environment/audio/BrainMove.mp3" id="6_3kqja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_56k0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p2tcf"]
radius = 1.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_4flbx")
move_evaluation_words = Array[int]([0])
fast_evaluation_words = Array[int]([5])
jump_evaluation_words = Array[int]([8])
jump_height_evaluation_words = Array[int]([8, 4])
jump_speed_evaluation_words = Array[int]([5, 8])

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.11372549)
z_index = -1
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_p2tcf")

[node name="Player" type="Sprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_56k0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_56k0q")

[node name="GroundDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
shape = SubResource("CircleShape2D_p2tcf")

[node name="WordContainer" type="Control" parent="."]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_top = -36.0
offset_bottom = -36.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_p0ml2")
script = ExtResource("5_pkprd")
radius = 60.0

[node name="AUD_brainmove" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(721, -90)
stream = ExtResource("6_3kqja")
volume_db = -80.0
autoplay = true
attenuation = 1e-05
max_polyphony = 10
