[gd_scene load_steps=2 format=3 uid="uid://c8qtmupowsosw"]

[ext_resource type="Script" uid="uid://bwo8g75o1b1aw" path="res://word_cloud/word_cloud.gd" id="1_y24nb"]

[node name="word_cloud" type="Node"]
script = ExtResource("1_y24nb")
words_that_can_be_used = Array[int]([0, 1, 2, 3, 4])
words_that_are_selected = Array[int]([0])

[node name="update_word_list" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -15.5
offset_right = 24.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Update word cloud signal"
