[gd_scene load_steps=11 format=3 uid="uid://c5vdch45dms44"]

[ext_resource type="Script" uid="uid://eyck6gjkyrwn" path="res://environment/objects/npc.gd" id="1_c4wup"]
[ext_resource type="AudioStream" uid="uid://b3k8iiwovxvwa" path="res://environment/audio/VoiceAudio/VoiceLow4.mp3" id="2_mq8f1"]
[ext_resource type="Script" uid="uid://dogbgon6rqc1w" path="res://environment/objects/bob_node.gd" id="2_yymy3"]
[ext_resource type="Texture2D" uid="uid://c3txes07pbl77" path="res://textures/BrainSprite.png" id="3_mq8f1"]
[ext_resource type="Script" uid="uid://evwj4x3hy7do" path="res://environment/objects/glow.gd" id="3_u42vb"]
[ext_resource type="Theme" uid="uid://cj3y7my0xsrcs" path="res://main_theme.tres" id="4_mq8f1"]
[ext_resource type="Script" uid="uid://dhmebb50aw66b" path="res://environment/objects/speech_bubble.gd" id="5_owfvd"]
[ext_resource type="Texture2D" uid="uid://yu1ntwtg7661" path="res://textures/shadow.png" id="5_u42vb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wkhfg"]
radius = 150.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkhfg"]
bg_color = Color(0.18431373, 0.18431373, 0.18431373, 0.8352941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="NPC" type="Area2D"]
z_index = 3
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c4wup")
colour = Color(1, 0.2784314, 0, 1)
can_talk_evaluation_words = Array[int]([9])
dialogue_pre_word = "I was trying to"
word_to_pickup = 7
dialogue_post_word = "a rock at the target over there, but I couldn't get it far enough"

[node name="AUD_gibberish" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_mq8f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_wkhfg")

[node name="Bob" type="Node2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("2_yymy3")
move_scale = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Bob"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(0, 9)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_mq8f1")
script = ExtResource("3_u42vb")
fade_speed = 5.0
intensity_max = 5.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.11372549)
z_index = -1
y_sort_enabled = true
scale = Vector2(0.12, 0.12)
texture = ExtResource("5_u42vb")

[node name="InteractionHint" type="RichTextLabel" parent="."]
unique_name_in_owner = true
z_index = 10
offset_left = -45.0
offset_top = -96.0
offset_right = 49.0
offset_bottom = -73.0
bbcode_enabled = true
text = "[wave]E to interact"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeechBubble" type="MarginContainer" parent="."]
unique_name_in_owner = true
z_index = 20
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -126.0
offset_right = 238.0
offset_bottom = -57.0
grow_vertical = 0
theme = ExtResource("4_mq8f1")
script = ExtResource("5_owfvd")

[node name="Panel" type="Panel" parent="SpeechBubble"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wkhfg")

[node name="MarginContainer" type="MarginContainer" parent="SpeechBubble"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="SpeechBubble/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 2
