[gd_scene load_steps=10 format=3 uid="uid://bnrwjwnchl3lt"]

[ext_resource type="Texture2D" uid="uid://dsyb5ik4vhml1" path="res://textures/CloudsBack.png" id="1_s848q"]
[ext_resource type="Texture2D" uid="uid://dqekt4w1qypm5" path="res://textures/CloudsMid.png" id="2_qc8ta"]
[ext_resource type="Texture2D" uid="uid://bgm4vlxpoui2c" path="res://textures/CloudsFore.png" id="3_k6oic"]
[ext_resource type="Shader" uid="uid://c8q8p3jituvbh" path="res://environment/background/swirl_shader.gdshader" id="3_qc8ta"]

[sub_resource type="Gradient" id="Gradient_duop6"]
offsets = PackedFloat32Array(0, 0.7459893, 1)
colors = PackedColorArray(0.14754698, 0.0716682, 0.2362208, 1, 0.12333051, 0.029379053, 0.18752009, 1, 0.17591879, 0.05329238, 0.25899532, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lh7i5"]
gradient = SubResource("Gradient_duop6")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmuyk"]
shader = ExtResource("3_qc8ta")
shader_parameter/time_speed = 1.0
shader_parameter/scale = 3.0
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/freq = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc8ta"]
shader = ExtResource("3_qc8ta")
shader_parameter/time_speed = 1.0
shader_parameter/scale = 3.0
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/freq = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6oic"]
shader = ExtResource("3_qc8ta")
shader_parameter/time_speed = 1.0
shader_parameter/scale = 3.25700015144762
shader_parameter/color1 = Color(0, 0, 0, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/freq = 1.0

[node name="GradientBackground" type="CanvasLayer"]
layer = -100

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureBackground" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_lh7i5")

[node name="TextureBackground2" type="TextureRect" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.49411765)
material = SubResource("ShaderMaterial_mmuyk")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_s848q")
expand_mode = 1

[node name="TextureBackground3" type="TextureRect" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.49411765)
material = SubResource("ShaderMaterial_qc8ta")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_qc8ta")
expand_mode = 1

[node name="TextureBackground4" type="TextureRect" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.49411765)
material = SubResource("ShaderMaterial_k6oic")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_k6oic")
expand_mode = 1
